<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>WeatherPy</title>
</head>

<body>
  <section>
    <h1>WeatherPy</h1>
    <a target="_blank" href="assets/images/cloudymap.png">
      <img src="assets/images/cloudymap.png" alt="Cloudy Map">
    </a>
    <p><em>Cloudy Map</em></p>
    </article>
    <hr>
    <article>
    <a target="_blank" href="assets/images/humiditymap.png">
    <img src="assets/images/humiditymap.png" alt="Humidity Map">
    </a>
    <p><em>Humidity Map</em></p>
    </article>
    <hr>
    <article>
      <a href="assets/images/temperaturemap.png">
      <img target="_blank" src="assets/images/temperaturemap.png" alt="Tempurature Map">
      </a>
      <p><em>Temperature Map</em></p>
    </article>
    <hr>
    <!-- an example using figure/ficaption -->
    <figure>
      <a target="_blank" href="assets/images/windmap.png">
      <img src="assets/images/windmap.png" alt="Wind Map">
      </a>
      <figcaption><em>Wind Map</em></figcaption>
    </figure>
  </section>
</body>

</html>
